\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{spbpu-student-thesis-template}
\abx@aux@segm{0}{0}{spbpu-student-thesis-template}
\abx@aux@cite{0}{spbpu-student-thesis-specification}
\abx@aux@segm{0}{0}{spbpu-student-thesis-specification}
\abx@aux@cite{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@segm{0}{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@cite{0}{spbpu-student-thesis-specification}
\abx@aux@segm{0}{0}{spbpu-student-thesis-specification}
\abx@aux@cite{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@segm{0}{0}{spbpu-student-thesis-template-author-guide}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@segm{0}{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{0}{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Название первой главы: всестороннее изучение объекта и предмета исследования, анализ результатов, полученных другими авторами}{9}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{9}{Название первой главы: всестороннее изучение объекта и предмета исследования, анализ результатов, полученных другими авторами}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Название параграфа}{9}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{1.1}{9}{Название параграфа}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:Pi-ch1}{{1.1}{9}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{equation.1.1}{}}
\newlabel{eq:Pi-ch1@cref}{{[equation][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Название параграфа}{9}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{1.2}{9}{Название параграфа}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{0}{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{0}{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{0}{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{0}{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{0}{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{0}{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{0}{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{0}{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{0}{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{0}{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{0}{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{0}{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{0}{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{0}{badiou:briefings}
\abx@aux@segm{0}{0}{badiou:briefings}
\abx@aux@cite{0}{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{0}{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{0}{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Вид на гидробашню СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery}}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spbpu_hydrotower}{{1.1}{10}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}}{figure.caption.3}{}}
\newlabel{fig:spbpu_hydrotower@cref}{{[figure][1][1]1.1}{[1][9][]10}{}{}{}}
\newlabel{eq:fConcept-order-ch1}{{1.2}{10}{Название параграфа}{equation.1.2}{}}
\newlabel{eq:fConcept-order-ch1@cref}{{[equation][2][1]1.2}{[1][9][]10}{}{}{}}
\newlabel{fig:spbpu_whitehall-a}{{1.2a}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:spbpu_whitehall-a@cref}{{[subfigure][1][1,2]1.2a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:spbpu_whitehall-a}{{a}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:spbpu_whitehall-a@cref}{{[subfigure][1][1,2]1.2a}{[1][10][]10}{}{}{}}
\newlabel{fig:spbpu_whitehall-b}{{1.2b}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:spbpu_whitehall-b@cref}{{[subfigure][2][1,2]1.2b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:spbpu_whitehall-b}{{b}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:spbpu_whitehall-b@cref}{{[subfigure][2][1,2]1.2b}{[1][10][]10}{}{}{}}
\newlabel{fig:spbpu_whitehall-c}{{1.2c}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:spbpu_whitehall-c@cref}{{[subfigure][3][1,2]1.2c}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:spbpu_whitehall-c}{{c}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:spbpu_whitehall-c@cref}{{[subfigure][3][1,2]1.2c}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Фотографии Белого зала СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery}, в том числе: {\itshape a} --- со стороны зрителей; {\itshape b} --- со стороны сцены; {\itshape c} --- барельеф}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spbpu_whitehall-three-photos}{{1.2}{10}{Фотографии Белого зала СПбПУ \cite {spbpu-gallery}, в том числе: {\itshape a} --- со стороны зрителей; {\itshape b} --- со стороны сцены; {\itshape c} --- барельеф}{figure.caption.4}{}}
\newlabel{fig:spbpu_whitehall-three-photos@cref}{{[figure][2][1]1.2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выводы}{11}{section.1.3}\protected@file@percent }
\newlabel{ch1:conclusion}{{1.3}{11}{Выводы}{section.1.3}{}}
\newlabel{ch1:conclusion@cref}{{[section][3][1]1.3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Название второй главы: разработка метода, алгоритма, модели исследования}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{11}{Название второй главы: разработка метода, алгоритма, модели исследования}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Название параграфа}{11}{section.2.1}\protected@file@percent }
\newlabel{ch2:title-abbr}{{2.1}{11}{Название параграфа}{section.2.1}{}}
\newlabel{ch2:title-abbr@cref}{{[section][1][2]2.1}{[1][11][]11}{}{}{}}
\newlabel{eq:UpArrow-G}{{2.1}{11}{Название параграфа}{equation.2.1}{}}
\newlabel{eq:UpArrow-G@cref}{{[equation][1][2]2.1}{[1][11][]11}{}{}{}}
\newlabel{eq:DownArrow-G}{{2.2}{11}{Название параграфа}{equation.2.2}{}}
\newlabel{eq:DownArrow-G@cref}{{[equation][2][2]2.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{gost-russian-text-documents}
\abx@aux@segm{0}{0}{gost-russian-text-documents}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Новый научно-исследовательский корпус СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery}}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spbpu-new-bld-autumn-ch2}{{2.1}{12}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery}}{figure.caption.5}{}}
\newlabel{fig:spbpu-new-bld-autumn-ch2@cref}{{[figure][1][2]2.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Название параграфа}{12}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec-abbr}{{2.2}{12}{Название параграфа}{section.2.2}{}}
\newlabel{ch2:sec-abbr@cref}{{[section][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Название подпараграфа}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{2.2.1}{12}{Название подпараграфа}{subsection.2.2.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsection][1][2,2]2.2.1}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{0}{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Название параграфа}{13}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec-very-short-title}{{2.3}{13}{Название параграфа}{section.2.3}{}}
\newlabel{ch2:sec-very-short-title@cref}{{[section][3][2]2.3}{[1][13][]13}{}{}{}}
\newlabel{eq:fConcept-order-G}{{2.3}{13}{Название параграфа}{equation.2.3}{}}
\newlabel{eq:fConcept-order-G@cref}{{[equation][3][2]2.3}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\newlabel{step:FD-scaling-first-step}{{1}{14}{Название подпараграфа}{AlgoLine.1.1}{}}
\newlabel{step:FD-scaling-first-step@cref}{{[algocfline][1][]1}{[1][13][]14}{}{}{}}
\newlabel{FD-scaling-step-last}{{9}{14}{Название подпараграфа}{AlgoLine.1.9}{}}
\newlabel{FD-scaling-step-last@cref}{{[algocfline][1][]1}{[1][13][]14}{}{}{}}
\newlabel{FD-scaling-step-newK}{{10}{14}{Название подпараграфа}{AlgoLine.1.10}{}}
\newlabel{FD-scaling-step-newK@cref}{{[algocfline][1][]1}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Псевдокод алгоритма \texttt  {DiagnosticTestsScalingAndInferring} \blx@tocontentsinit {0}\cite {Naidenova2017}}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{alg:AlgoFDSCALING}{{2.2}{14}{Псевдокод алгоритма \texttt {DiagnosticTestsScalingAndInferring} \cite {Naidenova2017}}{figure.caption.6}{}}
\newlabel{alg:AlgoFDSCALING@cref}{{[figure][2][2]2.2}{[1][13][]14}{}{}{}}
\gdef \LT@i {\LT@entry 
    {5}{23.89197pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{21.49597pt}}
\newlabel{fig:spbpu_sc-a}{{2.3a}{15}{\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-a@cref}{{[subfigure][1][2,3]2.3a}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:spbpu_sc-a}{{a}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spbpu_sc-a@cref}{{[subfigure][1][2,3]2.3a}{[1][13][]15}{}{}{}}
\newlabel{fig:spbpu_sc-b}{{2.3b}{15}{\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-b@cref}{{[subfigure][2][2,3]2.3b}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:spbpu_sc-b}{{b}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spbpu_sc-b@cref}{{[subfigure][2][2,3]2.3b}{[1][13][]15}{}{}{}}
\newlabel{fig:spbpu_sc-c}{{2.3c}{15}{\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-c@cref}{{[subfigure][3][2,3]2.3c}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:spbpu_sc-c}{{c}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spbpu_sc-c@cref}{{[subfigure][3][2,3]2.3c}{[1][13][]15}{}{}{}}
\newlabel{fig:spbpu_sc-d}{{2.3d}{15}{\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-d@cref}{{[subfigure][4][2,3]2.3d}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:spbpu_sc-d}{{d}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spbpu_sc-d@cref}{{[subfigure][4][2,3]2.3d}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Фотографии суперкомпьютерного центра СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery}: {\itshape a} --- система хранения данных и узлы NUMA-вычислителя; {\itshape b} --- холодильные машины на крыше научно-исследовательского корпуса; {\itshape c} --- машинный зал; {\itshape d} --- элементы вычислительных устройств}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spbpu_sc-four-photos}{{2.3}{15}{Фотографии суперкомпьютерного центра СПбПУ \cite {spbpu-gallery}: {\itshape a} --- система хранения данных и узлы NUMA-вычислителя; {\itshape b} --- холодильные машины на крыше научно-исследовательского корпуса; {\itshape c} --- машинный зал; {\itshape d} --- элементы вычислительных устройств}{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-four-photos@cref}{{[figure][3][2]2.3}{[1][13][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Пример задания данных из \blx@tocontentsinit {0}\cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:long}{{2.1}{15}{Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)}{table.2.1}{}}
\newlabel{tab:long@cref}{{[table][1][2]2.1}{[1][14][]15}{}{}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{0}{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\abx@aux@cite{0}{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Пример представления данных для сквозного примера по ВКР \blx@tocontentsinit {0}\cite {Peskov2004}}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:ToyCompare}{{2.2}{16}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}}{table.caption.8}{}}
\newlabel{tab:ToyCompare@cref}{{[table][2][2]2.2}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{0}{spbpu-bci-template-author-guide}
\abx@aux@segm{0}{0}{spbpu-bci-template-author-guide}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Пример задания данных в табличном виде из \blx@tocontentsinit {0}\cite {Peskov2004} (с помощью окружения minipage)}}{17}{table.2.3}\protected@file@percent }
\newlabel{tab:ToyCompare-Peskov-minipage}{{2.3}{17}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)}{table.2.3}{}}
\newlabel{tab:ToyCompare-Peskov-minipage@cref}{{[table][3][2]2.3}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Новый научно-исследовательский корпус СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery} (с помощью окружения minipage)}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:spbpu-new-bld-autumn-minipage}{{2.4}{17}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)}{figure.2.4}{}}
\newlabel{fig:spbpu-new-bld-autumn-minipage@cref}{{[figure][4][2]2.4}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{ctan-tikz}
\abx@aux@segm{0}{0}{ctan-tikz}
\abx@aux@cite{0}{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{0}{ctan-tikz}
\abx@aux@segm{0}{0}{ctan-tikz}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Стандартные окружения}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:enum-std}{{2.4}{18}{Стандартные окружения}{table.caption.9}{}}
\newlabel{tab:enum-std@cref}{{[table][4][2]2.4}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Специальные окружения}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:enum-spbpu}{{2.5}{19}{Специальные окружения}{table.caption.10}{}}
\newlabel{tab:enum-spbpu@cref}{{[table][5][2]2.5}{[1][18][]19}{}{}{}}
\newlabel{th:ex}{{2.1}{19}{о чем-то конкретном}{m-theorem.2.1}{}}
\newlabel{th:ex@cref}{{[m-theorem][1][2]2.1}{[1][19][]19}{}{}{}}
\newlabel{def:ex}{{2.1}{19}{термин}{m-definition.2.1}{}}
\newlabel{def:ex@cref}{{[m-definition][1][2]2.1}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{0}{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{0}{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{0}{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{0}{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{0}{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{0}{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{0}{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{0}{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{0}{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{0}{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{0}{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{0}{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{0}{badiou:briefings}
\abx@aux@segm{0}{0}{badiou:briefings}
\abx@aux@cite{0}{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{0}{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{0}{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{0}{ctan-biblatex-gost}
\abx@aux@segm{0}{0}{ctan-biblatex-gost}
\abx@aux@cite{0}{ctan-biblatex-gost-examples}
\abx@aux@segm{0}{0}{ctan-biblatex-gost-examples}
\abx@aux@cite{0}{latex-miktex}
\abx@aux@segm{0}{0}{latex-miktex}
\abx@aux@cite{0}{latex-texstudio}
\abx@aux@segm{0}{0}{latex-texstudio}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Выводы}{20}{section.2.4}\protected@file@percent }
\newlabel{ch2:conclusion}{{2.4}{20}{Выводы}{section.2.4}{}}
\newlabel{ch2:conclusion@cref}{{[section][4][2]2.4}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{avtonomova:fya}
\abx@aux@segm{0}{0}{avtonomova:fya}
\abx@aux@cite{0}{Peskov2004-ru}
\abx@aux@segm{0}{0}{Peskov2004-ru}
\abx@aux@cite{0}{Kotelnikov2004-ru}
\abx@aux@segm{0}{0}{Kotelnikov2004-ru}
\abx@aux@cite{0}{Kotelnikov2004}
\abx@aux@segm{0}{0}{Kotelnikov2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Название третьей главы: разработка программного обеспечения}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Название третьей главы: разработка программного обеспечения}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Название параграфа}{21}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{3.1}{21}{Название параграфа}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Название параграфа}{21}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{3.2}{21}{Название параграфа}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Выводы}{21}{section.3.3}\protected@file@percent }
\newlabel{ch3:conclusion}{{3.3}{21}{Выводы}{section.3.3}{}}
\newlabel{ch3:conclusion@cref}{{[section][3][3]3.3}{[1][21][]21}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{21}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{21}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Название параграфа}{22}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{4.1}{22}{Название параграфа}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Название параграфа}{22}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{4.2}{22}{Название параграфа}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Выводы}{22}{section.4.3}\protected@file@percent }
\newlabel{ch4:conclusion}{{4.3}{22}{Выводы}{section.4.3}{}}
\newlabel{ch4:conclusion@cref}{{[section][3][4]4.3}{[1][22][]22}{}{}{}}
\newlabel{ch-conclusion}{{4.3}{23}{Заключение}{chapter*.11}{}}
\newlabel{ch-conclusion@cref}{{[section][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{23}{chapter*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{78.35583pt}\LT@entry 
    {1}{16395.99998pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Список сокращений и условных обозначений}{24}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{25}{chapter*.13}\protected@file@percent }
\newlabel{references}{{4.3}{26}{Список использованных источников}{chapter*.14}{}}
\newlabel{references@cref}{{[section][3][4]4.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{26}{chapter*.14}\protected@file@percent }
\abx@aux@cite{0}{latex-texlive}
\abx@aux@segm{0}{0}{latex-texlive}
\abx@aux@cite{0}{latex-texstudio}
\abx@aux@segm{0}{0}{latex-texstudio}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Краткие инструкции по настройке издательской системы \LaTeX }{27}{appendix*.15}\protected@file@percent }
\newlabel{appendix-MikTeX-TexStudio}{{1}{27}{\app@ct }{appendix*.15}{}}
\newlabel{appendix-MikTeX-TexStudio@cref}{{[chapter][1][]1}{[1][27][]27}{}{}{}}
\newlabel{myappendices::appendix-MikTeX-TexStudio}{{1}{27}{\app@ct }{appendix*.15}{}}
\newlabel{myappendices::appendix-MikTeX-TexStudio@cref}{{[myappendices][1][]1}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{0}{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\newlabel{eq:Pi-app2-}{{П1.1}{28}{\app@ct }{equation.A.1}{}}
\newlabel{eq:Pi-app2-@cref}{{[equation][1][1]П1.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {П1.1}{\ignorespaces Вид на гидробашню СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery}}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app2-}{{П1.1}{28}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}}{figure.caption.16}{}}
\newlabel{fig:spbpu_hydrotower-app2-@cref}{{[figure][1][1]П1.1}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{0}{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\@writefile{lot}{\contentsline {table}{\numberline {П1.1}{\ignorespaces Представление данных для сквозного примера по ВКР \blx@tocontentsinit {0}\cite {Peskov2004}}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:ToyCompare-app2-}{{П1.1}{29}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}}{table.caption.17}{}}
\newlabel{tab:ToyCompare-app2-@cref}{{[table][1][1]П1.1}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {П1.1}Параграф приложения}{29}{section.A.1}\protected@file@percent }
\newlabel{app-2-1}{{П1.1}{29}{Параграф приложения}{section.A.1}{}}
\newlabel{app-2-1@cref}{{[section][1][1]П1.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {П1.1.1}Название подпараграфа}{29}{subsection.A.1.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{П1.1.1}{29}{Название подпараграфа}{subsection.A.1.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsection][1][1,1]П1.1.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {П1.1.1.1}Название подподпараграфа}{29}{subsubsection.A.1.1.1}\protected@file@percent }
\newlabel{ch2:subsubsec-title-abbr}{{П1.1.1.1}{29}{Название подподпараграфа}{subsubsection.A.1.1.1}{}}
\newlabel{ch2:subsubsec-title-abbr@cref}{{[subsubsection][1][1,1,1]П1.1.1.1}{[1][29][]29}{}{}{}}
\newlabel{eq:Pi-app2}{{П1.2}{29}{Название подподпараграфа}{equation.A.2}{}}
\newlabel{eq:Pi-app2@cref}{{[equation][2][1]П1.2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {П1.2}{\ignorespaces Вид на гидробашню СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery}}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app2}{{П1.2}{29}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}}{figure.caption.18}{}}
\newlabel{fig:spbpu_hydrotower-app2@cref}{{[figure][2][1]П1.2}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П1.2}{\ignorespaces Представление данных для сквозного примера по ВКР \blx@tocontentsinit {0}\cite {Peskov2004}}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:ToyCompare-app2}{{П1.2}{30}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}}{table.caption.19}{}}
\newlabel{tab:ToyCompare-app2@cref}{{[table][2][1]П1.2}{[1][29][]30}{}{}{}}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{0}{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Некоторые дополнительные примеры}{31}{appendix*.20}\protected@file@percent }
\newlabel{appendix-extra-examples}{{2}{31}{\app@ct }{appendix*.20}{}}
\newlabel{appendix-extra-examples@cref}{{[chapter][2][]2}{[1][31][]31}{}{}{}}
\newlabel{myappendices::appendix-extra-examples}{{2}{31}{\app@ct }{appendix*.20}{}}
\newlabel{myappendices::appendix-extra-examples@cref}{{[myappendices][2][]2}{[1][31][]31}{}{}{}}
\newlabel{eq:Pi-app-}{{П2.1}{31}{\app@ct }{equation.B.1}{}}
\newlabel{eq:Pi-app-@cref}{{[equation][1][2]П2.1}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {П2.1}{\ignorespaces Вид на гидробашню СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery}}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app-}{{П2.1}{31}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}}{figure.caption.21}{}}
\newlabel{fig:spbpu_hydrotower-app-@cref}{{[figure][1][2]П2.1}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.1}{\ignorespaces Представление данных для сквозного примера по ВКР \blx@tocontentsinit {0}\cite {Peskov2004}}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:ToyCompare-app-}{{П2.1}{31}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}}{table.caption.22}{}}
\newlabel{tab:ToyCompare-app-@cref}{{[table][1][2]П2.1}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{0}{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{10}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{4}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{10}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{4}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{2}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {П2.1}Подраздел приложения}{32}{section.B.1}\protected@file@percent }
\newlabel{app-2-1}{{П2.1}{32}{Подраздел приложения}{section.B.1}{}}
\newlabel{app-2-1@cref}{{[section][1][2]П2.1}{[1][31][]32}{}{}{}}
\newlabel{eq:Pi-app}{{П2.2}{32}{Подраздел приложения}{equation.B.2}{}}
\newlabel{eq:Pi-app@cref}{{[equation][2][2]П2.2}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {П2.2}{\ignorespaces Вид на гидробашню СПбПУ \blx@tocontentsinit {0}\cite {spbpu-gallery}}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app}{{П2.2}{32}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}}{figure.caption.23}{}}
\newlabel{fig:spbpu_hydrotower-app@cref}{{[figure][2][2]П2.2}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.2}{\ignorespaces Представление данных для сквозного примера по ВКР \blx@tocontentsinit {0}\cite {Peskov2004}}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:ToyCompare-app}{{П2.2}{32}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}}{table.caption.24}{}}
\newlabel{tab:ToyCompare-app@cref}{{[table][2][2]П2.2}{[1][32][]32}{}{}{}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
\newlabel{TotPages}{{32}{32}{}{page.32}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{26}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{32}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{6}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{10}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{6}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{10}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{2}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
