\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global/global}
\@writefile{toc}{\contentsline {chapter}{Введение}{11}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{13}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{13}{Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Современные подходы к формированию CAPA на основе анализа репозиториев кода}{13}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{1.1}{13}{Современные подходы к формированию CAPA на основе анализа репозиториев кода}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Системы управления CAPA и интеграция в процессы разработки}{13}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{1.2}{13}{Системы управления CAPA и интеграция в процессы разработки}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы анализа коммитов и обучение на данных репозиториев}{14}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{1.3}{14}{Методы анализа коммитов и обучение на данных репозиториев}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Предсказание дефектных коммитов}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Классификация коммитов по типам работ}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Инструменты и системы автоматизации CAPA}{16}{section.1.4}\protected@file@percent }
\newlabel{ch1:sec4}{{1.4}{16}{Инструменты и системы автоматизации CAPA}{section.1.4}{}}
\newlabel{ch1:sec4@cref}{{[section][4][1]1.4}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение инструментов формирования CAPA}}{18}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capa_tools}{{1.1}{18}{Сравнение инструментов формирования CAPA}{table.caption.5}{}}
\newlabel{tab:capa_tools@cref}{{[table][1][1]1.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Диаграмма вариантов использования}{19}{section.1.5}\protected@file@percent }
\newlabel{ch1:sec5}{{1.5}{19}{Диаграмма вариантов использования}{section.1.5}{}}
\newlabel{ch1:sec5@cref}{{[section][5][1]1.5}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case-диаграмма системы автоматического формирования CAPA}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase}{{1.1}{20}{Use Case-диаграмма системы автоматического формирования CAPA}{figure.caption.6}{}}
\newlabel{fig:usecase@cref}{{[figure][1][1]1.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы}{21}{section.1.6}\protected@file@percent }
\newlabel{ch1:conclusion}{{1.6}{21}{Выводы}{section.1.6}{}}
\newlabel{ch1:conclusion@cref}{{[section][6][1]1.6}{[1][20][]21}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Проектирование системы формирования CAPAs на основе изменений репозитория кода}{21}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{21}{Проектирование системы формирования CAPAs на основе изменений репозитория кода}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к системе}{21}{section.2.1}\protected@file@percent }
\newlabel{ch2:method_selection}{{2.1}{21}{Требования к системе}{section.2.1}{}}
\newlabel{ch2:method_selection@cref}{{[section][1][2]2.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Нефункциональные требования}{22}{section.2.2}\protected@file@percent }
\newlabel{ch2:problem_formulation}{{2.2}{22}{Нефункциональные требования}{section.2.2}{}}
\newlabel{ch2:problem_formulation@cref}{{[section][2][2]2.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выбор технологий и инструментов}{23}{section.2.3}\protected@file@percent }
\newlabel{ch2:algorithm_selection}{{2.3}{23}{Выбор технологий и инструментов}{section.2.3}{}}
\newlabel{ch2:algorithm_selection@cref}{{[section][3][2]2.3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Архитектура системы}{24}{section.2.4}\protected@file@percent }
\newlabel{ch2:2.4}{{2.4}{24}{Архитектура системы}{section.2.4}{}}
\newlabel{ch2:2.4@cref}{{[section][4][2]2.4}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IDEF0 диаграмма системы анализа коммитов и формирования CAPA}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2.1}{24}{IDEF0 диаграмма системы анализа коммитов и формирования CAPA}{figure.caption.7}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][1][2]2.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Компонент сбора данных}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Компонент статического анализа и формирования метрик}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Компонент классификации}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Компонент генерации рекомендаций}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Веб-приложение визуализации на Dash}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Диаграмма классов}{26}{section.2.5}\protected@file@percent }
\newlabel{ch2:sec5}{{2.5}{26}{Диаграмма классов}{section.2.5}{}}
\newlabel{ch2:sec5@cref}{{[section][5][2]2.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{GitHubRepoAnalyzer}{26}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма классов системы анализа коммитов и генерации CAPA}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class-diagram}{{2.2}{27}{Диаграмма классов системы анализа коммитов и генерации CAPA}{figure.caption.8}{}}
\newlabel{fig:class-diagram@cref}{{[figure][2][2]2.2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{CommitRiskModel}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{generate\_recommendations}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Взаимосвязи}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Заключение}{28}{section.2.6}\protected@file@percent }
\newlabel{ch2:conclusion}{{2.6}{28}{Заключение}{section.2.6}{}}
\newlabel{ch2:conclusion@cref}{{[section][6][2]2.6}{[1][28][]28}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реализация системы формирования CAPAs на основе изменений репозитория кода}{29}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{29}{Реализация системы формирования CAPAs на основе изменений репозитория кода}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Извлечение и обработка данных из GitHub}{30}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec2}{{3.1}{30}{Извлечение и обработка данных из GitHub}{section.3.1}{}}
\newlabel{ch3:sec2@cref}{{[section][1][3]3.1}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Аутентификация и инициализация подключения}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Поля класса \texttt  {GitHubRepoAnalyzer}}}{30}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Получение списка коммитов}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Получение списка коммитов в методе \texttt  {get\_commits}}}{31}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Извлечение деталей коммита и подсчёт метрик}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Анализ коммитов в методе \texttt  {analyze\_commits}}}{33}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интеграция модели CommitRiskModel}{34}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec3}{{3.2}{34}{Интеграция модели CommitRiskModel}{section.3.2}{}}
\newlabel{ch3:sec3@cref}{{[section][2][3]3.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Постановка задачи и необходимость генерации псевдометок}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Код генерации псевдометок}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Генерация псевдометок методом KMeans}}{35}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Выбор и обработка признаков}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Список признаков модели}}{36}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Обучение классификатора}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Обучение модели CommitRiskModel}}{37}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Предсказание риска и вероятностей}{37}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Предсказание риска коммитов}}{37}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Интерпретация модели — важность признаков}{38}{subsection.3.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Вычисление важности признаков}}{38}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация панели визуализации на фреймворке Dash}{38}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec4}{{3.3}{38}{Реализация панели визуализации на фреймворке Dash}{section.3.3}{}}
\newlabel{ch3:sec4@cref}{{[section][3][3]3.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Структура и организация интерфейса}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Пример построения гистограммы с использованием plotly.express}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример страницы дашборда с общей статистикой по репозиторию}}{40}{figure.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Построение гистограммы добавленных строк}}{40}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Динамическое обновление интерфейса и фильтрация данных}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Callback-функция обновления вкладок по выбранному репозиторию}}{40}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Генерация и отображение рекомендаций CAPA}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Пример генерации рекомендаций CAPA}}{42}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интеграция компонентов в единую систему}{42}{section.3.4}\protected@file@percent }
\newlabel{ch3:sec5}{{3.4}{42}{Интеграция компонентов в единую систему}{section.3.4}{}}
\newlabel{ch3:sec5@cref}{{[section][4][3]3.4}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пайплайн автоматического анализа коммитов GitHub}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture1}{{3.2}{43}{Пайплайн автоматического анализа коммитов GitHub}{figure.caption.14}{}}
\newlabel{fig:architecture1@cref}{{[figure][2][3]3.2}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Выводы}{43}{section.3.5}\protected@file@percent }
\newlabel{ch3:sec6}{{3.5}{43}{Выводы}{section.3.5}{}}
\newlabel{ch3:sec6@cref}{{[section][5][3]3.5}{[1][43][]43}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Тестирование системы формирования CAPAs на основе изменений репозитория кода}{43}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Введение}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Модульное тестирование}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Отчёт с результатом прогона автотестов в pytest-html}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:test_pytest}{{4.1}{46}{Отчёт с результатом прогона автотестов в pytest-html}{figure.4.1}{}}
\newlabel{fig:test_pytest@cref}{{[figure][1][4]4.1}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Отчёт по покрытию автотестами в pytest-cov}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{tab:test_pytest2}{{4.2}{46}{Отчёт по покрытию автотестами в pytest-cov}{figure.caption.15}{}}
\newlabel{tab:test_pytest2@cref}{{[figure][2][4]4.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Мутационное тестирование}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Итоги прогона}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Результат мутационного тестирования}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Результаты после исправлений}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Нагрузочное тестирование}{48}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Запущенная система с репозиторием \texttt  {jup-ag/pyth-crosschain}}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{tab:nagruzka}{{4.3}{49}{Запущенная система с репозиторием \texttt {jup-ag/pyth-crosschain}}{figure.caption.16}{}}
\newlabel{tab:nagruzka@cref}{{[figure][3][4]4.3}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Набор датасетов}{49}{section.4.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание репозиториев, использованных в тестировании}}{50}{table.4.1}\protected@file@percent }
\newlabel{tab:test_repos}{{4.1}{50}{Описание репозиториев, использованных в тестировании}{table.4.1}{}}
\newlabel{tab:test_repos@cref}{{[table][1][4]4.1}{[1][50][]50}{}{}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Сравнение моделей классификации}{51}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Лучшие модели классификации для каждого проекта}}{52}{table.caption.17}\protected@file@percent }
\newlabel{tab:best_models_all_projects}{{4.2}{52}{Лучшие модели классификации для каждого проекта}{table.caption.17}{}}
\newlabel{tab:best_models_all_projects@cref}{{[table][2][4]4.2}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Выводы}{52}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Апробация и интерпретация результатов}{52}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Распределение изменений в коммитах: добавленные и удалённые строки, количество изменённых файлов и сложность изменений для проекта \texttt  {Ausland3r/NTO2024-2025}.}}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:commit_stats}{{4.4}{53}{Распределение изменений в коммитах: добавленные и удалённые строки, количество изменённых файлов и сложность изменений для проекта \texttt {Ausland3r/NTO2024-2025}}{figure.caption.18}{}}
\newlabel{fig:commit_stats@cref}{{[figure][4][4]4.4}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Метрики классификации и распределение рисковых коммитов для репозитория \texttt  {Ausland3r/NTO2024-2025}. Таблица показывает качество модели (Precision, Recall, F1, ROC-AUC), диаграмма слева — долю рисковых коммитов (красным), справа — зависимость риска от сложности.}}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:risk_analysis}{{4.5}{54}{Метрики классификации и распределение рисковых коммитов для репозитория \texttt {Ausland3r/NTO2024-2025}. Таблица показывает качество модели (Precision, Recall, F1, ROC-AUC), диаграмма слева — долю рисковых коммитов (красным), справа — зависимость риска от сложности}{figure.caption.19}{}}
\newlabel{fig:risk_analysis@cref}{{[figure][5][4]4.5}{[1][53][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Активность авторов и средний риск на автора для проекта \texttt  {Ausland3r/NTO2024-2025}. Слева — число коммитов на автора, справа — усреднённый риск.}}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:authors}{{4.6}{54}{Активность авторов и средний риск на автора для проекта \texttt {Ausland3r/NTO2024-2025}. Слева — число коммитов на автора, справа — усреднённый риск}{figure.caption.20}{}}
\newlabel{fig:authors@cref}{{[figure][6][4]4.6}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Файловая карта риска (частота изменений vs средний риск) для \texttt  {Ausland3r/NTO2024-2025}. Точка \texttt  {Task/taskJ.py} выделена как файл с 8 изменениями и средним риском 0.25.}}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig:file_risk}{{4.7}{55}{Файловая карта риска (частота изменений vs средний риск) для \texttt {Ausland3r/NTO2024-2025}. Точка \texttt {Task/taskJ.py} выделена как файл с 8 изменениями и средним риском 0.25}{figure.caption.21}{}}
\newlabel{fig:file_risk@cref}{{[figure][7][4]4.7}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Временная шкала риска и предупреждений для \texttt  {Ausland3r/NTO2024-2025}. Синяя линия — средний риск коммитов с течением времени, оранжевые столбцы — число предупреждений статического анализа.}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timeline}{{4.8}{55}{Временная шкала риска и предупреждений для \texttt {Ausland3r/NTO2024-2025}. Синяя линия — средний риск коммитов с течением времени, оранжевые столбцы — число предупреждений статического анализа}{figure.caption.22}{}}
\newlabel{fig:timeline@cref}{{[figure][8][4]4.8}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Описание страницы рекомендаций по коммитам}{56}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Таблица рисков и предупреждений для \texttt  {Ausland3r/NTO2024-2025}.}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:timeline123}{{4.9}{56}{Таблица рисков и предупреждений для \texttt {Ausland3r/NTO2024-2025}}{figure.caption.23}{}}
\newlabel{fig:timeline123@cref}{{[figure][9][4]4.9}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Сравнение экспертных меток и рекомендаций, выданных моделью}{57}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Рекомендации экспертов}{58}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Рекомендации модели}{59}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Сравнение рекомендаций экспертов и модели}{60}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Выводы}{60}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Сравнение рекомендаций экспертов и модели для репозитория Pacan4ik/tf-idf}}{61}{table.caption.24}\protected@file@percent }
\newlabel{tab:expert_vs_model_recommendations}{{4.3}{61}{Сравнение рекомендаций экспертов и модели для репозитория Pacan4ik/tf-idf}{table.caption.24}{}}
\newlabel{tab:expert_vs_model_recommendations@cref}{{[table][3][4]4.3}{[1][60][]61}{}{}{}}
\newlabel{ch-conclusion}{{4.9}{63}{Заключение}{chapter*.25}{}}
\newlabel{ch-conclusion@cref}{{[section][9][4]4.9}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{63}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{65}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{65}{chapter*.26}\protected@file@percent }
\bibcite{Awais2022}{1}
\bibcite{Bugayenko2022}{2}
\bibcite{Holmatova2021}{3}
\bibcite{Zenodo2025}{4}
\bibcite{DiBella2014}{5}
\bibcite{Utkin2020}{6}
\bibcite{Jain2020}{7}
\bibcite{Picha2019}{8}
\bibcite{GithubAPI}{9}
\bibcite{PyGithub}{10}
\bibcite{FDA}{11}
\@writefile{toc}{\contentsline {chapter}{Библиографический список}{66}{chapter*.27}\protected@file@percent }
\newlabel{Awais2022}{{1}{66}{\bibname }{chapter*.27}{}}
\newlabel{Awais2022@cref}{{[enumiv][1][3,1,0]1}{[1][66][]66}{}{}{}}
\newlabel{Bugayenko2022}{{2}{66}{\bibname }{chapter*.27}{}}
\newlabel{Bugayenko2022@cref}{{[enumiv][2][3,1,0]2}{[1][66][]66}{}{}{}}
\newlabel{Holmatova2021}{{3}{66}{\bibname }{chapter*.27}{}}
\newlabel{Holmatova2021@cref}{{[enumiv][3][3,1,0]3}{[1][66][]66}{}{}{}}
\newlabel{Zenodo2025}{{4}{66}{\bibname }{chapter*.27}{}}
\newlabel{Zenodo2025@cref}{{[enumiv][4][3,1,0]4}{[1][66][]66}{}{}{}}
\newlabel{DiBella2014}{{5}{66}{\bibname }{chapter*.27}{}}
\newlabel{DiBella2014@cref}{{[enumiv][5][3,1,0]5}{[1][66][]66}{}{}{}}
\newlabel{Utkin2020}{{6}{66}{\bibname }{chapter*.27}{}}
\newlabel{Utkin2020@cref}{{[enumiv][6][3,1,0]6}{[1][66][]66}{}{}{}}
\newlabel{Jain2020}{{7}{66}{\bibname }{chapter*.27}{}}
\newlabel{Jain2020@cref}{{[enumiv][7][3,1,0]7}{[1][66][]66}{}{}{}}
\newlabel{Picha2019}{{8}{66}{\bibname }{chapter*.27}{}}
\newlabel{Picha2019@cref}{{[enumiv][8][3,1,0]8}{[1][66][]66}{}{}{}}
\newlabel{GithubAPI}{{9}{66}{\bibname }{chapter*.27}{}}
\newlabel{GithubAPI@cref}{{[enumiv][9][3,1,0]9}{[1][66][]66}{}{}{}}
\bibcite{One-Class}{12}
\bibcite{Commit-classification}{13}
\bibcite{Hericko}{14}
\bibcite{Sazid}{15}
\bibcite{MasterControl}{16}
\newlabel{PyGithub}{{10}{67}{\bibname }{chapter*.27}{}}
\newlabel{PyGithub@cref}{{[enumiv][10][3,1,0]10}{[1][66][]67}{}{}{}}
\newlabel{FDA}{{11}{67}{\bibname }{chapter*.27}{}}
\newlabel{FDA@cref}{{[enumiv][11][3,1,0]11}{[1][66][]67}{}{}{}}
\newlabel{One-Class}{{12}{67}{\bibname }{chapter*.27}{}}
\newlabel{One-Class@cref}{{[enumiv][12][3,1,0]12}{[1][67][]67}{}{}{}}
\newlabel{Commit-classification}{{13}{67}{\bibname }{chapter*.27}{}}
\newlabel{Commit-classification@cref}{{[enumiv][13][3,1,0]13}{[1][67][]67}{}{}{}}
\newlabel{Hericko}{{14}{67}{\bibname }{chapter*.27}{}}
\newlabel{Hericko@cref}{{[enumiv][14][3,1,0]14}{[1][67][]67}{}{}{}}
\newlabel{Sazid}{{15}{67}{\bibname }{chapter*.27}{}}
\newlabel{Sazid@cref}{{[enumiv][15][3,1,0]15}{[1][67][]67}{}{}{}}
\newlabel{MasterControl}{{16}{67}{\bibname }{chapter*.27}{}}
\newlabel{MasterControl@cref}{{[enumiv][16][3,1,0]16}{[1][67][]67}{}{}{}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Исходный код разработанного решения}{68}{appendix*.28}\protected@file@percent }
\newlabel{appendix-MikTeX-TexStudio}{{1}{68}{\app@ct }{appendix*.28}{}}
\newlabel{appendix-MikTeX-TexStudio@cref}{{[chapter][1][]1}{[1][68][]68}{}{}{}}
\newlabel{myappendices::appendix-MikTeX-TexStudio}{{1}{68}{\app@ct }{appendix*.28}{}}
\newlabel{myappendices::appendix-MikTeX-TexStudio@cref}{{[myappendices][1][]1}{[1][68][]68}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {П1.1}{\ignorespaces  \texttt  {repository\_analysis.py}}}{68}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {П1.2}{\ignorespaces  \texttt  {ml\_model.py}}}{76}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {П1.3}{\ignorespaces  \texttt  {app.py}}}{79}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {П1.4}{\ignorespaces  \texttt  {recommendationds.py}}}{87}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Сравнение моделей классификации для разных проектов}{91}{appendix*.29}\protected@file@percent }
\newlabel{appendix2-MikTeX-TexStudio}{{2}{91}{\app@ct }{appendix*.29}{}}
\newlabel{appendix2-MikTeX-TexStudio@cref}{{[chapter][2][]2}{[1][91][]91}{}{}{}}
\newlabel{myappendices::appendix2-MikTeX-TexStudio}{{2}{91}{\app@ct }{appendix*.29}{}}
\newlabel{myappendices::appendix2-MikTeX-TexStudio@cref}{{[myappendices][2][]2}{[1][91][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.1}{\ignorespaces Сравнение моделей классификации на проекте Pacan4ik/tinkoff-course-spring2023}}{91}{table.caption.30}\protected@file@percent }
\newlabel{tab:metrics_comparison_small_extended}{{П2.1}{91}{Сравнение моделей классификации на проекте Pacan4ik/tinkoff-course-spring2023}{table.caption.30}{}}
\newlabel{tab:metrics_comparison_small_extended@cref}{{[table][1][2]П2.1}{[1][91][]91}{}{}{}}
\newlabel{myappendices::tab:metrics_comparison_small_extended}{{П2.1}{91}{Сравнение моделей классификации на проекте Pacan4ik/tinkoff-course-spring2023}{table.caption.30}{}}
\newlabel{myappendices::tab:metrics_comparison_small_extended@cref}{{[myappendices][1][2]П2.1}{[1][91][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.2}{\ignorespaces Сравнение моделей классификации на проекте jup-ag/pyth-crosschain}}{92}{table.caption.31}\protected@file@percent }
\newlabel{tab:metrics_comparison_large_extended}{{П2.2}{92}{Сравнение моделей классификации на проекте jup-ag/pyth-crosschain}{table.caption.31}{}}
\newlabel{tab:metrics_comparison_large_extended@cref}{{[table][2][2]П2.2}{[1][91][]92}{}{}{}}
\newlabel{myappendices::tab:metrics_comparison_large_extended}{{П2.2}{92}{Сравнение моделей классификации на проекте jup-ag/pyth-crosschain}{table.caption.31}{}}
\newlabel{myappendices::tab:metrics_comparison_large_extended@cref}{{[myappendices][2][2]П2.2}{[1][91][]92}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.3}{\ignorespaces Сравнение моделей классификации на проекте Pacan4ik/tf-idf}}{92}{table.caption.32}\protected@file@percent }
\newlabel{tab:metrics_comparison_tfidf}{{П2.3}{92}{Сравнение моделей классификации на проекте Pacan4ik/tf-idf}{table.caption.32}{}}
\newlabel{tab:metrics_comparison_tfidf@cref}{{[table][3][2]П2.3}{[1][92][]92}{}{}{}}
\newlabel{myappendices::tab:metrics_comparison_tfidf}{{П2.3}{92}{Сравнение моделей классификации на проекте Pacan4ik/tf-idf}{table.caption.32}{}}
\newlabel{myappendices::tab:metrics_comparison_tfidf@cref}{{[myappendices][3][2]П2.3}{[1][92][]92}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.4}{\ignorespaces Сравнение моделей классификации на проекте Ausland3r/NTO2024-2025}}{93}{table.caption.33}\protected@file@percent }
\newlabel{tab:metrics_comparison_nto}{{П2.4}{93}{Сравнение моделей классификации на проекте Ausland3r/NTO2024-2025}{table.caption.33}{}}
\newlabel{tab:metrics_comparison_nto@cref}{{[table][4][2]П2.4}{[1][92][]93}{}{}{}}
\newlabel{myappendices::tab:metrics_comparison_nto}{{П2.4}{93}{Сравнение моделей классификации на проекте Ausland3r/NTO2024-2025}{table.caption.33}{}}
\newlabel{myappendices::tab:metrics_comparison_nto@cref}{{[myappendices][4][2]П2.4}{[1][92][]93}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.5}{\ignorespaces Сравнение моделей классификации на проекте Ausland3r/scherBook}}{93}{table.caption.34}\protected@file@percent }
\newlabel{tab:metrics_comparison_scherbook}{{П2.5}{93}{Сравнение моделей классификации на проекте Ausland3r/scherBook}{table.caption.34}{}}
\newlabel{tab:metrics_comparison_scherbook@cref}{{[table][5][2]П2.5}{[1][93][]93}{}{}{}}
\newlabel{myappendices::tab:metrics_comparison_scherbook}{{П2.5}{93}{Сравнение моделей классификации на проекте Ausland3r/scherBook}{table.caption.34}{}}
\newlabel{myappendices::tab:metrics_comparison_scherbook@cref}{{[myappendices][5][2]П2.5}{[1][93][]93}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.6}{\ignorespaces Сравнение моделей классификации на проекте Ausland3r/Tq}}{94}{table.caption.35}\protected@file@percent }
\newlabel{tab:metrics_comparison_tq}{{П2.6}{94}{Сравнение моделей классификации на проекте Ausland3r/Tq}{table.caption.35}{}}
\newlabel{tab:metrics_comparison_tq@cref}{{[table][6][2]П2.6}{[1][93][]94}{}{}{}}
\newlabel{myappendices::tab:metrics_comparison_tq}{{П2.6}{94}{Сравнение моделей классификации на проекте Ausland3r/Tq}{table.caption.35}{}}
\newlabel{myappendices::tab:metrics_comparison_tq@cref}{{[myappendices][6][2]П2.6}{[1][93][]94}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {П2.7}{\ignorespaces Сравнение моделей классификации на проекте urlagushka/polytech-labs}}{94}{table.caption.36}\protected@file@percent }
\newlabel{tab:metrics_comparison_polytech}{{П2.7}{94}{Сравнение моделей классификации на проекте urlagushka/polytech-labs}{table.caption.36}{}}
\newlabel{tab:metrics_comparison_polytech@cref}{{[table][7][2]П2.7}{[1][94][]94}{}{}{}}
\newlabel{myappendices::tab:metrics_comparison_polytech}{{П2.7}{94}{Сравнение моделей классификации на проекте urlagushka/polytech-labs}{table.caption.36}{}}
\newlabel{myappendices::tab:metrics_comparison_polytech@cref}{{[myappendices][7][2]П2.7}{[1][94][]94}{}{}{}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{14}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{12}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{8}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{2}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\@writefile{lot}{\contentsline {table}{\numberline {П2.8}{\ignorespaces Сравнение моделей классификации на проекте urlagushka/h8-pipeline}}{95}{table.caption.37}\protected@file@percent }
\newlabel{tab:metrics_comparison_h8pipeline}{{П2.8}{95}{Сравнение моделей классификации на проекте urlagushka/h8-pipeline}{table.caption.37}{}}
\newlabel{tab:metrics_comparison_h8pipeline@cref}{{[table][8][2]П2.8}{[1][94][]95}{}{}{}}
\newlabel{myappendices::tab:metrics_comparison_h8pipeline}{{П2.8}{95}{Сравнение моделей классификации на проекте urlagushka/h8-pipeline}{table.caption.37}{}}
\newlabel{myappendices::tab:metrics_comparison_h8pipeline@cref}{{[myappendices][8][2]П2.8}{[1][94][]95}{}{}{}}
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{95}
\newlabel{TotPages}{{95}{95}{}{page.95}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{67}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{95}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{14}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{14}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{4}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{12}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{2}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{95}
