\changetocdepth {2}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Современные подходы к формированию CAPA на основе анализа репозиториев кода}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Системы управления CAPA и интеграция в процессы разработки}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Методы анализа коммитов и обучение на данных репозиториев}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Предсказание дефектных коммитов (JIT-Defect Prediction)}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Классификация коммитов по типам работ (Commit Classification)}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Инструменты и системы автоматизации CAPA}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выводы}{10}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Проектирование системы формирования CAPAs на основе изменений репозитория кода}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к системе}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Нефункциональные требования}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Выбор технологий и инструментов}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Архитектура системы}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Заключение}{15}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Реализация системы формирования CAPAs на основе изменений репозитория кода}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Извлечение и обработка данных из GitHub}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Интеграция модели глубокого леса}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация панели визуализации на фреймворке Dash}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Интеграция компонентов в единую систему}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Выводы}{22}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Апробация результатов исследования}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель и задачи апробации}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Методика тестирования}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Практическое применение и апробация}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Выводы}{24}{section.4.4}%
\contentsline {chapter}{Заключение}{25}{chapter*.5}%
\contentsline {chapter}{Словарь терминов}{27}{chapter*.6}%
\contentsline {chapter}{Список использованных источников}{28}{chapter*.7}%
\contentsline {chapter}{Библиографический список}{29}{chapter*.8}%
