\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{5}{Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Современные подходы к формированию CAPA на основе анализа репозиториев кода}{5}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{1.1}{5}{Современные подходы к формированию CAPA на основе анализа репозиториев кода}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Системы управления CAPA и интеграция в процессы разработки}{5}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{1.2}{5}{Системы управления CAPA и интеграция в процессы разработки}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы анализа коммитов и обучение на данных репозиториев}{6}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{1.3}{6}{Методы анализа коммитов и обучение на данных репозиториев}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Предсказание дефектных коммитов}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Классификация коммитов по типам работ (Commit Classification)}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Инструменты и системы автоматизации CAPA}{8}{section.1.4}\protected@file@percent }
\newlabel{ch1:sec4}{{1.4}{8}{Инструменты и системы автоматизации CAPA}{section.1.4}{}}
\newlabel{ch1:sec4@cref}{{[section][4][1]1.4}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение инструментов формирования CAPA}}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capa_tools}{{1.1}{10}{Сравнение инструментов формирования CAPA}{table.caption.3}{}}
\newlabel{tab:capa_tools@cref}{{[table][1][1]1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Диаграмма вариантов использования}{11}{section.1.5}\protected@file@percent }
\newlabel{ch1:sec5}{{1.5}{11}{Диаграмма вариантов использования}{section.1.5}{}}
\newlabel{ch1:sec5@cref}{{[section][5][1]1.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case-диаграмма системы автоматического формирования CAPA}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase}{{1.1}{12}{Use Case-диаграмма системы автоматического формирования CAPA}{figure.caption.4}{}}
\newlabel{fig:usecase@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы}{13}{section.1.6}\protected@file@percent }
\newlabel{ch1:conclusion}{{1.6}{13}{Выводы}{section.1.6}{}}
\newlabel{ch1:conclusion@cref}{{[section][6][1]1.6}{[1][12][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Проектирование системы формирования CAPAs на основе изменений репозитория кода}{13}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{13}{Проектирование системы формирования CAPAs на основе изменений репозитория кода}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к системе}{13}{section.2.1}\protected@file@percent }
\newlabel{ch2:method_selection}{{2.1}{13}{Требования к системе}{section.2.1}{}}
\newlabel{ch2:method_selection@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Нефункциональные требования}{14}{section.2.2}\protected@file@percent }
\newlabel{ch2:problem_formulation}{{2.2}{14}{Нефункциональные требования}{section.2.2}{}}
\newlabel{ch2:problem_formulation@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выбор технологий и инструментов}{15}{section.2.3}\protected@file@percent }
\newlabel{ch2:algorithm_selection}{{2.3}{15}{Выбор технологий и инструментов}{section.2.3}{}}
\newlabel{ch2:algorithm_selection@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Архитектура системы}{16}{section.2.4}\protected@file@percent }
\newlabel{ch2:2.4}{{2.4}{16}{Архитектура системы}{section.2.4}{}}
\newlabel{ch2:2.4@cref}{{[section][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Компонент сбора данных}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Архитектура системы анализа коммитов и формирования CAPA}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2.1}{17}{Архитектура системы анализа коммитов и формирования CAPA}{figure.caption.5}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Компонент статического анализа и формирования метрик}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Компонент классификации}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Компонент генерации рекомендаций}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Веб-приложение визуализации на Dash}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Диаграмма классов}{19}{section.2.5}\protected@file@percent }
\newlabel{ch2:sec5}{{2.5}{19}{Диаграмма классов}{section.2.5}{}}
\newlabel{ch2:sec5@cref}{{[section][5][2]2.5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма классов системы анализа коммитов и генерации CAPA}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class-diagram}{{2.2}{19}{Диаграмма классов системы анализа коммитов и генерации CAPA}{figure.caption.6}{}}
\newlabel{fig:class-diagram@cref}{{[figure][2][2]2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{GitHubRepoAnalyzer}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CommitRiskModel}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{generate\_recommendations}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Взаимосвязи}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Заключение}{21}{section.2.6}\protected@file@percent }
\newlabel{ch2:conclusion}{{2.6}{21}{Заключение}{section.2.6}{}}
\newlabel{ch2:conclusion@cref}{{[section][6][2]2.6}{[1][21][]21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реализация системы формирования CAPAs на основе изменений репозитория кода}{22}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{22}{Реализация системы формирования CAPAs на основе изменений репозитория кода}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Извлечение и обработка данных из GitHub}{22}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec2}{{3.1}{22}{Извлечение и обработка данных из GitHub}{section.3.1}{}}
\newlabel{ch3:sec2@cref}{{[section][1][3]3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Аутентификация и инициализация подключения}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Поля класса \texttt  {GitHubRepoAnalyzer}}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Получение списка коммитов}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Получение списка коммитов в методе \texttt  {get\_commits}}}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Извлечение деталей коммита и подсчёт метрик}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Анализ коммитов в методе \texttt  {analyze\_commits}}}{25}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интеграция модели CommitRiskModel}{27}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec3}{{3.2}{27}{Интеграция модели CommitRiskModel}{section.3.2}{}}
\newlabel{ch3:sec3@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Постановка задачи и необходимость генерации псевдометок}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Код генерации псевдометок}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Генерация псевдометок методом KMeans}}{28}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Выбор и обработка признаков}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Список признаков модели}}{29}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Обучение классификатора}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Обучение модели CommitRiskModel}}{29}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Предсказание риска и вероятностей}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Предсказание риска коммитов}}{30}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Интерпретация модели — важность признаков}{30}{subsection.3.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Вычисление важности признаков}}{30}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация панели визуализации на фреймворке Dash}{31}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec4}{{3.3}{31}{Реализация панели визуализации на фреймворке Dash}{section.3.3}{}}
\newlabel{ch3:sec4@cref}{{[section][3][3]3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Структура и организация интерфейса}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример страницы дашборда с общей статистикой по репозиторию}}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Пример построения гистограммы с использованием plotly.express}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Построение гистограммы добавленных строк}}{33}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Динамическое обновление интерфейса и фильтрация данных}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Callback-функция обновления вкладок по выбранному репозиторию}}{33}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Генерация и отображение рекомендаций CAPA}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Пример генерации рекомендаций CAPA}}{34}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интеграция компонентов в единую систему}{35}{section.3.4}\protected@file@percent }
\newlabel{ch3:sec5}{{3.4}{35}{Интеграция компонентов в единую систему}{section.3.4}{}}
\newlabel{ch3:sec5@cref}{{[section][4][3]3.4}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пайплайн автоматического анализа коммитов GitHub}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:architecture1}{{3.2}{35}{Пайплайн автоматического анализа коммитов GitHub}{figure.caption.12}{}}
\newlabel{fig:architecture1@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Выводы}{36}{section.3.5}\protected@file@percent }
\newlabel{ch3:sec6}{{3.5}{36}{Выводы}{section.3.5}{}}
\newlabel{ch3:sec6@cref}{{[section][5][3]3.5}{[1][36][]36}}
\newlabel{ch-conclusion}{{3.5}{37}{Заключение}{chapter*.13}{}}
\newlabel{ch-conclusion@cref}{{[section][5][3]3.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{37}{chapter*.13}\protected@file@percent }
\newlabel{ch5}{{3.5}{39}{Приложение}{chapter*.14}{}}
\newlabel{ch5@cref}{{[section][5][3]3.5}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces  \texttt  {repository\_analysis.py}}}{39}{lstlisting.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces  \texttt  {ml\_model.py}}}{47}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces  \texttt  {app.py}}}{50}{lstlisting.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces  \texttt  {recommendationds.py}}}{58}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{62}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{63}{chapter*.16}\protected@file@percent }
\bibcite{Awais2022}{1}
\bibcite{Bugayenko2022}{2}
\bibcite{Holmatova2021}{3}
\bibcite{Zenodo2025}{4}
\bibcite{DiBella2014}{5}
\bibcite{Utkin2020}{6}
\bibcite{Jain2020}{7}
\bibcite{Picha2019}{8}
\bibcite{GithubAPI}{9}
\@writefile{toc}{\contentsline {chapter}{Библиографический список}{64}{chapter*.17}\protected@file@percent }
\newlabel{Awais2022}{{1}{64}{\bibname }{chapter*.17}{}}
\newlabel{Awais2022@cref}{{[enumiv][1][5,0,0]1}{[1][64][]64}}
\newlabel{Bugayenko2022}{{2}{64}{\bibname }{chapter*.17}{}}
\newlabel{Bugayenko2022@cref}{{[enumiv][2][5,0,0]2}{[1][64][]64}}
\newlabel{Holmatova2021}{{3}{64}{\bibname }{chapter*.17}{}}
\newlabel{Holmatova2021@cref}{{[enumiv][3][5,0,0]3}{[1][64][]64}}
\newlabel{Zenodo2025}{{4}{64}{\bibname }{chapter*.17}{}}
\newlabel{Zenodo2025@cref}{{[enumiv][4][5,0,0]4}{[1][64][]64}}
\newlabel{DiBella2014}{{5}{64}{\bibname }{chapter*.17}{}}
\newlabel{DiBella2014@cref}{{[enumiv][5][5,0,0]5}{[1][64][]64}}
\newlabel{Utkin2020}{{6}{64}{\bibname }{chapter*.17}{}}
\newlabel{Utkin2020@cref}{{[enumiv][6][5,0,0]6}{[1][64][]64}}
\newlabel{Jain2020}{{7}{64}{\bibname }{chapter*.17}{}}
\newlabel{Jain2020@cref}{{[enumiv][7][5,0,0]7}{[1][64][]64}}
\newlabel{Picha2019}{{8}{64}{\bibname }{chapter*.17}{}}
\newlabel{Picha2019@cref}{{[enumiv][8][5,0,0]8}{[1][64][]64}}
\bibcite{PyGithub}{10}
\bibcite{FDA}{11}
\bibcite{One-Class}{12}
\bibcite{Commit-classification}{13}
\bibcite{Hericko}{14}
\bibcite{Sazid}{15}
\newlabel{GithubAPI}{{9}{65}{\bibname }{chapter*.17}{}}
\newlabel{GithubAPI@cref}{{[enumiv][9][5,0,0]9}{[1][64][]65}}
\newlabel{PyGithub}{{10}{65}{\bibname }{chapter*.17}{}}
\newlabel{PyGithub@cref}{{[enumiv][10][5,0,0]10}{[1][65][]65}}
\newlabel{FDA}{{11}{65}{\bibname }{chapter*.17}{}}
\newlabel{FDA@cref}{{[enumiv][11][5,0,0]11}{[1][65][]65}}
\newlabel{One-Class}{{12}{65}{\bibname }{chapter*.17}{}}
\newlabel{One-Class@cref}{{[enumiv][12][5,0,0]12}{[1][65][]65}}
\newlabel{Commit-classification}{{13}{65}{\bibname }{chapter*.17}{}}
\newlabel{Commit-classification@cref}{{[enumiv][13][5,0,0]13}{[1][65][]65}}
\newlabel{Hericko}{{14}{65}{\bibname }{chapter*.17}{}}
\newlabel{Hericko@cref}{{[enumiv][14][5,0,0]14}{[1][65][]65}}
\newlabel{Sazid}{{15}{65}{\bibname }{chapter*.17}{}}
\newlabel{Sazid@cref}{{[enumiv][15][5,0,0]15}{[1][65][]65}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{5}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{1}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{65}
\newlabel{TotPages}{{65}{65}{}{page.65}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{65}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{65}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{5}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{5}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{1}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{1}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{65}
