\changetocdepth {2}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{6}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Обзор источников по предметной области}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Современные исследования в области анализа данных из репозиториев кода}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Выявление аномалий и использование паттернов}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Разновидности методов машинного обучения}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Подбор инструментальных средств}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Основной язык программирования}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Библиотеки для анализа и машинного обучения}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Средства визуализации}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Среда разработки}{11}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Методы кластеризации и анализа данных}{11}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Формулирование цели, задач и гипотез}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Выводы}{13}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Разработка метода, алгоритма, модели исследования}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обоснование выбора метода}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Формализация задачи}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Выбор алгоритмов анализа}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Метод кластеризации KMeans}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Обучение моделей машинного обучения}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Глубокий лес (Deep Forest) для предсказания CAPA}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Заключение}{15}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Разработка программного обеспечения}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Анализ данных из репозитория}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Методы обработки данных и обучение моделей}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Интеграция модели глубокого леса}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Генерация рекомендаций CAPA}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Разработка интерактивного дашборда}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Выводы}{21}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Апробация результатов исследования}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель апробации}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Методика тестирования}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Практическое применение и апробация}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Выводы}{22}{section.4.4}%
\contentsline {chapter}{Заключение}{23}{chapter*.13}%
\contentsline {chapter}{Словарь терминов}{25}{chapter*.14}%
\contentsline {chapter}{Список использованных источников}{26}{chapter*.15}%
\contentsline {chapter}{Библиографический список}{27}{chapter*.16}%
