\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{4}{Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Современные подходы к формированию CAPA на основе анализа репозиториев кода}{4}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{1.1}{4}{Современные подходы к формированию CAPA на основе анализа репозиториев кода}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Системы управления CAPA и интеграция в процессы разработки}{4}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{1.2}{4}{Системы управления CAPA и интеграция в процессы разработки}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы анализа коммитов и обучение на данных репозиториев}{5}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{1.3}{5}{Методы анализа коммитов и обучение на данных репозиториев}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Предсказание дефектных коммитов (JIT-Defect Prediction)}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Классификация коммитов по типам работ (Commit Classification)}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Инструменты и системы автоматизации CAPA}{7}{section.1.4}\protected@file@percent }
\newlabel{ch1:sec4}{{1.4}{7}{Инструменты и системы автоматизации CAPA}{section.1.4}{}}
\newlabel{ch1:sec4@cref}{{[section][4][1]1.4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение подходов и инструментов формирования CAPA}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capa_tools}{{1.1}{9}{Сравнение подходов и инструментов формирования CAPA}{table.caption.3}{}}
\newlabel{tab:capa_tools@cref}{{[table][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы}{10}{section.1.5}\protected@file@percent }
\newlabel{ch1:conclusion}{{1.5}{10}{Выводы}{section.1.5}{}}
\newlabel{ch1:conclusion@cref}{{[section][5][1]1.5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Проектирование системы формирования CAPAs на основе изменений репозитория кода}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{11}{Проектирование системы формирования CAPAs на основе изменений репозитория кода}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к системе}{11}{section.2.1}\protected@file@percent }
\newlabel{ch2:method_selection}{{2.1}{11}{Требования к системе}{section.2.1}{}}
\newlabel{ch2:method_selection@cref}{{[section][1][2]2.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Нефункциональные требования}{11}{section.2.2}\protected@file@percent }
\newlabel{ch2:problem_formulation}{{2.2}{11}{Нефункциональные требования}{section.2.2}{}}
\newlabel{ch2:problem_formulation@cref}{{[section][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выбор технологий и инструментов}{12}{section.2.3}\protected@file@percent }
\newlabel{ch2:algorithm_selection}{{2.3}{12}{Выбор технологий и инструментов}{section.2.3}{}}
\newlabel{ch2:algorithm_selection@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Архитектура системы}{13}{section.2.4}\protected@file@percent }
\newlabel{ch2:2.4}{{2.4}{13}{Архитектура системы}{section.2.4}{}}
\newlabel{ch2:2.4@cref}{{[section][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пайплайн автоматического анализа коммитов GitHub}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture1}{{2.1}{15}{Пайплайн автоматического анализа коммитов GitHub}{figure.caption.4}{}}
\newlabel{fig:architecture1@cref}{{[figure][1][2]2.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Заключение}{15}{section.2.5}\protected@file@percent }
\newlabel{ch2:conclusion}{{2.5}{15}{Заключение}{section.2.5}{}}
\newlabel{ch2:conclusion@cref}{{[section][5][2]2.5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реализация системы формирования CAPAs на основе изменений репозитория кода}{16}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{16}{Реализация системы формирования CAPAs на основе изменений репозитория кода}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Извлечение и обработка данных из GitHub}{16}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec2}{{3.1}{16}{Извлечение и обработка данных из GitHub}{section.3.1}{}}
\newlabel{ch3:sec2@cref}{{[section][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интеграция модели глубокого леса}{18}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec3}{{3.2}{18}{Интеграция модели глубокого леса}{section.3.2}{}}
\newlabel{ch3:sec3@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация панели визуализации на фреймворке Dash}{20}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec4}{{3.3}{20}{Реализация панели визуализации на фреймворке Dash}{section.3.3}{}}
\newlabel{ch3:sec4@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интеграция компонентов в единую систему}{21}{section.3.4}\protected@file@percent }
\newlabel{ch3:sec5}{{3.4}{21}{Интеграция компонентов в единую систему}{section.3.4}{}}
\newlabel{ch3:sec5@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Выводы}{22}{section.3.5}\protected@file@percent }
\newlabel{ch3:sec6}{{3.5}{22}{Выводы}{section.3.5}{}}
\newlabel{ch3:sec6@cref}{{[section][5][3]3.5}{[1][22][]22}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Апробация результатов исследования}{23}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{23}{Апробация результатов исследования}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цель и задачи апробации}{23}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{4.1}{23}{Цель и задачи апробации}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Методика тестирования}{23}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{4.2}{23}{Методика тестирования}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Практическое применение и апробация}{24}{section.4.3}\protected@file@percent }
\newlabel{ch4:sec3}{{4.3}{24}{Практическое применение и апробация}{section.4.3}{}}
\newlabel{ch4:sec3@cref}{{[section][3][4]4.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Выводы}{24}{section.4.4}\protected@file@percent }
\newlabel{ch4:conclusion}{{4.4}{24}{Выводы}{section.4.4}{}}
\newlabel{ch4:conclusion@cref}{{[section][4][4]4.4}{[1][24][]24}{}{}{}}
\newlabel{ch-conclusion}{{4.4}{25}{Заключение}{chapter*.5}{}}
\newlabel{ch-conclusion@cref}{{[section][4][4]4.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{25}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{27}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{28}{chapter*.7}\protected@file@percent }
\bibcite{Awais2022}{1}
\bibcite{Bugayenko2022}{2}
\bibcite{Holmatova2021}{3}
\bibcite{Zenodo2025}{4}
\bibcite{DiBella2014}{5}
\bibcite{Utkin2020}{6}
\bibcite{Jain2020}{7}
\bibcite{Picha2019}{8}
\bibcite{GithubAPI}{9}
\@writefile{toc}{\contentsline {chapter}{Библиографический список}{29}{chapter*.8}\protected@file@percent }
\newlabel{Awais2022}{{1}{29}{\bibname }{chapter*.8}{}}
\newlabel{Awais2022@cref}{{[enumiv][1][5,0,0]1}{[1][29][]29}{}{}{}}
\newlabel{Bugayenko2022}{{2}{29}{\bibname }{chapter*.8}{}}
\newlabel{Bugayenko2022@cref}{{[enumiv][2][5,0,0]2}{[1][29][]29}{}{}{}}
\newlabel{Holmatova2021}{{3}{29}{\bibname }{chapter*.8}{}}
\newlabel{Holmatova2021@cref}{{[enumiv][3][5,0,0]3}{[1][29][]29}{}{}{}}
\newlabel{Zenodo2025}{{4}{29}{\bibname }{chapter*.8}{}}
\newlabel{Zenodo2025@cref}{{[enumiv][4][5,0,0]4}{[1][29][]29}{}{}{}}
\newlabel{DiBella2014}{{5}{29}{\bibname }{chapter*.8}{}}
\newlabel{DiBella2014@cref}{{[enumiv][5][5,0,0]5}{[1][29][]29}{}{}{}}
\newlabel{Utkin2020}{{6}{29}{\bibname }{chapter*.8}{}}
\newlabel{Utkin2020@cref}{{[enumiv][6][5,0,0]6}{[1][29][]29}{}{}{}}
\newlabel{Jain2020}{{7}{29}{\bibname }{chapter*.8}{}}
\newlabel{Jain2020@cref}{{[enumiv][7][5,0,0]7}{[1][29][]29}{}{}{}}
\newlabel{Picha2019}{{8}{29}{\bibname }{chapter*.8}{}}
\newlabel{Picha2019@cref}{{[enumiv][8][5,0,0]8}{[1][29][]29}{}{}{}}
\bibcite{PyGithub}{10}
\bibcite{FDA}{11}
\bibcite{One-Class}{12}
\bibcite{Commit-classification}{13}
\bibcite{Hericko}{14}
\bibcite{Sazid}{15}
\newlabel{GithubAPI}{{9}{30}{\bibname }{chapter*.8}{}}
\newlabel{GithubAPI@cref}{{[enumiv][9][5,0,0]9}{[1][29][]30}{}{}{}}
\newlabel{PyGithub}{{10}{30}{\bibname }{chapter*.8}{}}
\newlabel{PyGithub@cref}{{[enumiv][10][5,0,0]10}{[1][30][]30}{}{}{}}
\newlabel{FDA}{{11}{30}{\bibname }{chapter*.8}{}}
\newlabel{FDA@cref}{{[enumiv][11][5,0,0]11}{[1][30][]30}{}{}{}}
\newlabel{One-Class}{{12}{30}{\bibname }{chapter*.8}{}}
\newlabel{One-Class@cref}{{[enumiv][12][5,0,0]12}{[1][30][]30}{}{}{}}
\newlabel{Commit-classification}{{13}{30}{\bibname }{chapter*.8}{}}
\newlabel{Commit-classification@cref}{{[enumiv][13][5,0,0]13}{[1][30][]30}{}{}{}}
\newlabel{Hericko}{{14}{30}{\bibname }{chapter*.8}{}}
\newlabel{Hericko@cref}{{[enumiv][14][5,0,0]14}{[1][30][]30}{}{}{}}
\newlabel{Sazid}{{15}{30}{\bibname }{chapter*.8}{}}
\newlabel{Sazid@cref}{{[enumiv][15][5,0,0]15}{[1][30][]30}{}{}{}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{1}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{1}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
\newlabel{TotPages}{{30}{30}{}{page.30}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{30}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{30}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{1}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{1}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{1}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{1}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{30}
