\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{6}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Обзор источников по предметной области}{8}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{8}{Обзор источников по предметной области}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Современные исследования в области анализа данных из репозиториев кода}{8}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{1.1}{8}{Современные исследования в области анализа данных из репозиториев кода}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Выявление аномалий и использование паттернов}{8}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{1.2}{8}{Выявление аномалий и использование паттернов}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Примеры паттернов аномалий и их интерпретация}}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:patterns}{{1.1}{9}{Примеры паттернов аномалий и их интерпретация}{table.caption.5}{}}
\newlabel{tab:patterns@cref}{{[table][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Разновидности методов машинного обучения}{9}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{1.3}{9}{Разновидности методов машинного обучения}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Подбор инструментальных средств}{9}{section.1.4}\protected@file@percent }
\newlabel{ch1:sec4}{{1.4}{9}{Подбор инструментальных средств}{section.1.4}{}}
\newlabel{ch1:sec4@cref}{{[section][4][1]1.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Основной язык программирования}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Сравнение языков программирования}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:languages}{{1.2}{10}{Сравнение языков программирования}{table.caption.6}{}}
\newlabel{tab:languages@cref}{{[table][2][1]1.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Библиотеки для анализа и машинного обучения}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Сравнение моделей машинного обучения}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:ml_models}{{1.3}{11}{Сравнение моделей машинного обучения}{table.caption.7}{}}
\newlabel{tab:ml_models@cref}{{[table][3][1]1.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Средства визуализации}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Сравнение инструментов визуализации}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:visualization}{{1.4}{11}{Сравнение инструментов визуализации}{table.caption.8}{}}
\newlabel{tab:visualization@cref}{{[table][4][1]1.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Среда разработки}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Методы кластеризации и анализа данных}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Сравнение сред разработки}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:ide}{{1.5}{12}{Сравнение сред разработки}{table.caption.9}{}}
\newlabel{tab:ide@cref}{{[table][5][1]1.5}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Сравнение алгоритмов кластеризации}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:clustering}{{1.6}{12}{Сравнение алгоритмов кластеризации}{table.caption.10}{}}
\newlabel{tab:clustering@cref}{{[table][6][1]1.6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Формулирование цели, задач и гипотез}{12}{section.1.5}\protected@file@percent }
\newlabel{ch1:sec5}{{1.5}{12}{Формулирование цели, задач и гипотез}{section.1.5}{}}
\newlabel{ch1:sec5@cref}{{[section][5][1]1.5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы}{13}{section.1.6}\protected@file@percent }
\newlabel{ch1:conclusion}{{1.6}{13}{Выводы}{section.1.6}{}}
\newlabel{ch1:conclusion@cref}{{[section][6][1]1.6}{[1][13][]13}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Разработка метода, алгоритма, модели исследования}{13}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{13}{Разработка метода, алгоритма, модели исследования}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Обоснование выбора метода}{13}{section.2.1}\protected@file@percent }
\newlabel{ch2:method_selection}{{2.1}{13}{Обоснование выбора метода}{section.2.1}{}}
\newlabel{ch2:method_selection@cref}{{[section][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Формализация задачи}{14}{section.2.2}\protected@file@percent }
\newlabel{ch2:problem_formulation}{{2.2}{14}{Формализация задачи}{section.2.2}{}}
\newlabel{ch2:problem_formulation@cref}{{[section][2][2]2.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выбор алгоритмов анализа}{14}{section.2.3}\protected@file@percent }
\newlabel{ch2:algorithm_selection}{{2.3}{14}{Выбор алгоритмов анализа}{section.2.3}{}}
\newlabel{ch2:algorithm_selection@cref}{{[section][3][2]2.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Метод кластеризации KMeans}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Обучение моделей машинного обучения}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Глубокий лес (Deep Forest) для предсказания CAPA}{15}{section.2.4}\protected@file@percent }
\newlabel{ch2:deep_forest}{{2.4}{15}{Глубокий лес (Deep Forest) для предсказания CAPA}{section.2.4}{}}
\newlabel{ch2:deep_forest@cref}{{[section][4][2]2.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Заключение}{15}{section.2.5}\protected@file@percent }
\newlabel{ch2:conclusion}{{2.5}{15}{Заключение}{section.2.5}{}}
\newlabel{ch2:conclusion@cref}{{[section][5][2]2.5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Разработка программного обеспечения}{16}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{16}{Разработка программного обеспечения}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Анализ данных из репозитория}{16}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{3.1}{16}{Анализ данных из репозитория}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Методы обработки данных и обучение моделей}{17}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{3.2}{17}{Методы обработки данных и обучение моделей}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Интеграция модели глубокого леса}{18}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec3}{{3.3}{18}{Интеграция модели глубокого леса}{section.3.3}{}}
\newlabel{ch3:sec3@cref}{{[section][3][3]3.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Генерация рекомендаций CAPA}{19}{section.3.4}\protected@file@percent }
\newlabel{ch3:sec4}{{3.4}{19}{Генерация рекомендаций CAPA}{section.3.4}{}}
\newlabel{ch3:sec4@cref}{{[section][4][3]3.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Разработка интерактивного дашборда}{20}{section.3.5}\protected@file@percent }
\newlabel{ch3:sec5}{{3.5}{20}{Разработка интерактивного дашборда}{section.3.5}{}}
\newlabel{ch3:sec5@cref}{{[section][5][3]3.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Выводы}{21}{section.3.6}\protected@file@percent }
\newlabel{ch3:conclusion}{{3.6}{21}{Выводы}{section.3.6}{}}
\newlabel{ch3:conclusion@cref}{{[section][6][3]3.6}{[1][21][]21}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Апробация результатов исследования}{21}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{21}{Апробация результатов исследования}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цель апробации}{21}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{4.1}{21}{Цель апробации}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Методика тестирования}{21}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{4.2}{21}{Методика тестирования}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Практическое применение и апробация}{22}{section.4.3}\protected@file@percent }
\newlabel{ch4:sec3}{{4.3}{22}{Практическое применение и апробация}{section.4.3}{}}
\newlabel{ch4:sec3@cref}{{[section][3][4]4.3}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Выводы}{22}{section.4.4}\protected@file@percent }
\newlabel{ch4:conclusion}{{4.4}{22}{Выводы}{section.4.4}{}}
\newlabel{ch4:conclusion@cref}{{[section][4][4]4.4}{[1][22][]22}{}{}{}}
\newlabel{ch-conclusion}{{4.4}{23}{Заключение}{chapter*.13}{}}
\newlabel{ch-conclusion@cref}{{[section][4][4]4.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{23}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{25}{chapter*.14}\protected@file@percent }
\newlabel{references}{{4.4}{26}{Список использованных источников}{chapter*.15}{}}
\newlabel{references@cref}{{[section][4][4]4.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{26}{chapter*.15}\protected@file@percent }
\bibcite{Awais2022}{1}
\bibcite{Bugayenko2022}{2}
\bibcite{Holmatova2021}{3}
\bibcite{Zenodo2025}{4}
\bibcite{DiBella2014}{5}
\bibcite{Utkin2020}{6}
\bibcite{Jain2020}{7}
\bibcite{Picha2019}{8}
\bibcite{GithubAPI}{9}
\@writefile{toc}{\contentsline {chapter}{Библиографический список}{27}{chapter*.16}\protected@file@percent }
\bibcite{PyGithub}{10}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{6}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
\newlabel{TotPages}{{28}{28}{}{page.28}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{28}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{28}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{0}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{0}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{6}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{6}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{28}
