\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{FDA}
\abx@aux@segm{0}{0}{FDA}
\abx@aux@cite{0}{Bugayenko2022}
\abx@aux@segm{0}{0}{Bugayenko2022}
\abx@aux@cite{0}{Commit-classification}
\abx@aux@segm{0}{0}{Commit-classification}
\abx@aux@cite{0}{FDA}
\abx@aux@segm{0}{0}{FDA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{6}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{6}{Исследование методов и средств формирования CAPAs на основе изменений репозитория кода}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Современные подходы к формированию CAPA на основе анализа репозиториев кода}{6}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{1.1}{6}{Современные подходы к формированию CAPA на основе анализа репозиториев кода}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Системы управления CAPA и интеграция в процессы разработки}{6}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{1.2}{6}{Системы управления CAPA и интеграция в процессы разработки}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{FDA}
\abx@aux@segm{0}{0}{FDA}
\abx@aux@cite{0}{One-Class}
\abx@aux@segm{0}{0}{One-Class}
\abx@aux@cite{0}{One-Class}
\abx@aux@segm{0}{0}{One-Class}
\abx@aux@cite{0}{One-Class}
\abx@aux@segm{0}{0}{One-Class}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы анализа коммитов и обучение на данных репозиториев}{7}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{1.3}{7}{Методы анализа коммитов и обучение на данных репозиториев}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Предсказание дефектных коммитов}{7}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Commit-classification}
\abx@aux@segm{0}{0}{Commit-classification}
\abx@aux@cite{0}{Commit-classification}
\abx@aux@segm{0}{0}{Commit-classification}
\abx@aux@cite{0}{Commit-classification}
\abx@aux@segm{0}{0}{Commit-classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Классификация коммитов по типам работ (Commit Classification)}{8}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Commit-classification}
\abx@aux@segm{0}{0}{Commit-classification}
\abx@aux@cite{0}{Sazid}
\abx@aux@segm{0}{0}{Sazid}
\abx@aux@cite{0}{Bugayenko2022}
\abx@aux@segm{0}{0}{Bugayenko2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Инструменты и системы автоматизации CAPA}{9}{section.1.4}\protected@file@percent }
\newlabel{ch1:sec4}{{1.4}{9}{Инструменты и системы автоматизации CAPA}{section.1.4}{}}
\newlabel{ch1:sec4@cref}{{[section][4][1]1.4}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Bugayenko2022}
\abx@aux@segm{0}{0}{Bugayenko2022}
\abx@aux@cite{0}{Bugayenko2022}
\abx@aux@segm{0}{0}{Bugayenko2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение инструментов формирования CAPA}}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capa_tools}{{1.1}{11}{Сравнение инструментов формирования CAPA}{table.caption.3}{}}
\newlabel{tab:capa_tools@cref}{{[table][1][1]1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Диаграмма вариантов использования}{13}{section.1.5}\protected@file@percent }
\newlabel{ch1:sec5}{{1.5}{13}{Диаграмма вариантов использования}{section.1.5}{}}
\newlabel{ch1:sec5@cref}{{[section][5][1]1.5}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы}{13}{section.1.6}\protected@file@percent }
\newlabel{ch1:conclusion}{{1.6}{13}{Выводы}{section.1.6}{}}
\newlabel{ch1:conclusion@cref}{{[section][6][1]1.6}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case-диаграмма системы автоматического формирования CAPA}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase}{{1.1}{14}{Use Case-диаграмма системы автоматического формирования CAPA}{figure.caption.4}{}}
\newlabel{fig:usecase@cref}{{[figure][1][1]1.1}{[1][13][]14}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Проектирование системы формирования CAPAs на основе изменений репозитория кода}{14}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{14}{Проектирование системы формирования CAPAs на основе изменений репозитория кода}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к системе}{14}{section.2.1}\protected@file@percent }
\newlabel{ch2:method_selection}{{2.1}{14}{Требования к системе}{section.2.1}{}}
\newlabel{ch2:method_selection@cref}{{[section][1][2]2.1}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{Hericko}
\abx@aux@segm{0}{0}{Hericko}
\abx@aux@cite{0}{Bugayenko2022}
\abx@aux@segm{0}{0}{Bugayenko2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Нефункциональные требования}{15}{section.2.2}\protected@file@percent }
\newlabel{ch2:problem_formulation}{{2.2}{15}{Нефункциональные требования}{section.2.2}{}}
\newlabel{ch2:problem_formulation@cref}{{[section][2][2]2.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выбор технологий и инструментов}{16}{section.2.3}\protected@file@percent }
\newlabel{ch2:algorithm_selection}{{2.3}{16}{Выбор технологий и инструментов}{section.2.3}{}}
\newlabel{ch2:algorithm_selection@cref}{{[section][3][2]2.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Архитектура системы}{17}{section.2.4}\protected@file@percent }
\newlabel{ch2:2.4}{{2.4}{17}{Архитектура системы}{section.2.4}{}}
\newlabel{ch2:2.4@cref}{{[section][4][2]2.4}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Архитектура системы анализа коммитов и формирования CAPA}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2.1}{18}{Архитектура системы анализа коммитов и формирования CAPA}{figure.caption.5}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][1][2]2.1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Компонент сбора данных}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Компонент статического анализа и формирования метрик}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Компонент классификации}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Компонент генерации рекомендаций}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Веб-приложение визуализации на Dash}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Диаграмма классов}{20}{section.2.5}\protected@file@percent }
\newlabel{ch2:sec5}{{2.5}{20}{Диаграмма классов}{section.2.5}{}}
\newlabel{ch2:sec5@cref}{{[section][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма классов системы анализа коммитов и генерации CAPA}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class-diagram}{{2.2}{20}{Диаграмма классов системы анализа коммитов и генерации CAPA}{figure.caption.6}{}}
\newlabel{fig:class-diagram@cref}{{[figure][2][2]2.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{GitHubRepoAnalyzer}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CommitRiskModel}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{generate\_recommendations}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Взаимосвязи}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Заключение}{22}{section.2.6}\protected@file@percent }
\newlabel{ch2:conclusion}{{2.6}{22}{Заключение}{section.2.6}{}}
\newlabel{ch2:conclusion@cref}{{[section][6][2]2.6}{[1][22][]22}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реализация системы формирования CAPAs на основе изменений репозитория кода}{23}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{23}{Реализация системы формирования CAPAs на основе изменений репозитория кода}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Извлечение и обработка данных из GitHub}{23}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec2}{{3.1}{23}{Извлечение и обработка данных из GitHub}{section.3.1}{}}
\newlabel{ch3:sec2@cref}{{[section][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Аутентификация и инициализация подключения}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Поля класса \texttt  {GitHubRepoAnalyzer}}}{24}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Получение списка коммитов}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Получение списка коммитов в методе \texttt  {get\_commits}}}{25}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Извлечение деталей коммита и подсчёт метрик}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Анализ коммитов в методе \texttt  {analyze\_commits}}}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интеграция модели CommitRiskModel}{28}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec3}{{3.2}{28}{Интеграция модели CommitRiskModel}{section.3.2}{}}
\newlabel{ch3:sec3@cref}{{[section][2][3]3.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Постановка задачи и необходимость генерации псевдометок}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Код генерации псевдометок}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Генерация псевдометок методом KMeans}}{29}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Выбор и обработка признаков}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Список признаков модели}}{30}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Обучение классификатора}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Обучение модели CommitRiskModel}}{31}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Предсказание риска и вероятностей}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Предсказание риска коммитов}}{31}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Интерпретация модели — важность признаков}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Вычисление важности признаков}}{32}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация панели визуализации на фреймворке Dash}{32}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec4}{{3.3}{32}{Реализация панели визуализации на фреймворке Dash}{section.3.3}{}}
\newlabel{ch3:sec4@cref}{{[section][3][3]3.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Структура и организация интерфейса}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Пример построения гистограммы с использованием plotly.express}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример страницы дашборда с общей статистикой по репозиторию}}{34}{figure.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Построение гистограммы добавленных строк}}{34}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Динамическое обновление интерфейса и фильтрация данных}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Callback-функция обновления вкладок по выбранному репозиторию}}{34}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Генерация и отображение рекомендаций CAPA}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Пример генерации рекомендаций CAPA}}{36}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интеграция компонентов в единую систему}{36}{section.3.4}\protected@file@percent }
\newlabel{ch3:sec5}{{3.4}{36}{Интеграция компонентов в единую систему}{section.3.4}{}}
\newlabel{ch3:sec5@cref}{{[section][4][3]3.4}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пайплайн автоматического анализа коммитов GitHub}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:architecture1}{{3.2}{37}{Пайплайн автоматического анализа коммитов GitHub}{figure.caption.12}{}}
\newlabel{fig:architecture1@cref}{{[figure][2][3]3.2}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Выводы}{37}{section.3.5}\protected@file@percent }
\newlabel{ch3:sec6}{{3.5}{37}{Выводы}{section.3.5}{}}
\newlabel{ch3:sec6@cref}{{[section][5][3]3.5}{[1][37][]37}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Тестирование системы формирования CAPAs на основе изменений репозитория кода}{37}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Введение}{37}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Методика проведения тестирования}{38}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание репозиториев, использованных в тестировании}}{38}{table.4.1}\protected@file@percent }
\newlabel{tab:test_repos}{{4.1}{38}{Описание репозиториев, использованных в тестировании}{table.4.1}{}}
\newlabel{tab:test_repos@cref}{{[table][1][4]4.1}{[1][38][]38}{}{}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнение моделей классификации}{40}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Сравнение моделей классификации на малом проекте (Pacan4ik/tinkoff-course-spring2023)}}{41}{table.caption.13}\protected@file@percent }
\newlabel{tab:metrics_comparison_small_extended}{{4.2}{41}{Сравнение моделей классификации на малом проекте (Pacan4ik/tinkoff-course-spring2023)}{table.caption.13}{}}
\newlabel{tab:metrics_comparison_small_extended@cref}{{[table][2][4]4.2}{[1][40][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Сравнение моделей классификации на большом проекте}}{42}{table.caption.14}\protected@file@percent }
\newlabel{tab:metrics_comparison_large_extended}{{4.3}{42}{Сравнение моделей классификации на большом проекте}{table.caption.14}{}}
\newlabel{tab:metrics_comparison_large_extended@cref}{{[table][3][4]4.3}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Модульное тестирование}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Отчёт с результатом прогона автотестов в pytest-html}}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:test_pytest}{{4.1}{44}{Отчёт с результатом прогона автотестов в pytest-html}{figure.4.1}{}}
\newlabel{fig:test_pytest@cref}{{[figure][1][4]4.1}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Отчёт по покрытию автотестами в pytest-cov}}{44}{figure.caption.15}\protected@file@percent }
\newlabel{tab:test_pytest2}{{4.2}{44}{Отчёт по покрытию автотестами в pytest-cov}{figure.caption.15}{}}
\newlabel{tab:test_pytest2@cref}{{[figure][2][4]4.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Мутационное тестирование}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Итоги прогона}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Результат мутационного тестирования}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Нагрузочное тестирование}{46}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Запущенная система с репозиторием \texttt  {jup-ag/pyth-crosschain}}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{tab:nagruzka}{{4.3}{47}{Запущенная система с репозиторием \texttt {jup-ag/pyth-crosschain}}{figure.caption.16}{}}
\newlabel{tab:nagruzka@cref}{{[figure][3][4]4.3}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Обзор и интерпретация результатов}{47}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Распределение изменений в коммитах: добавленные и удалённые строки, количество изменённых файлов и сложность изменений для проекта \texttt  {Ausland3r/NTO2024-2025}.}}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:commit_stats}{{4.4}{48}{Распределение изменений в коммитах: добавленные и удалённые строки, количество изменённых файлов и сложность изменений для проекта \texttt {Ausland3r/NTO2024-2025}}{figure.caption.17}{}}
\newlabel{fig:commit_stats@cref}{{[figure][4][4]4.4}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Метрики классификации и распределение рисковых коммитов для репозитория \texttt  {Ausland3r/NTO2024-2025}. Таблица показывает качество модели (Precision, Recall, F1, ROC-AUC), диаграмма слева — долю рисковых коммитов (красным), справа — зависимость риска от сложности.}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:risk_analysis}{{4.5}{49}{Метрики классификации и распределение рисковых коммитов для репозитория \texttt {Ausland3r/NTO2024-2025}. Таблица показывает качество модели (Precision, Recall, F1, ROC-AUC), диаграмма слева — долю рисковых коммитов (красным), справа — зависимость риска от сложности}{figure.caption.18}{}}
\newlabel{fig:risk_analysis@cref}{{[figure][5][4]4.5}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Активность авторов и средний риск на автора для проекта \texttt  {Ausland3r/NTO2024-2025}. Слева — число коммитов на автора, справа — усреднённый риск.}}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:authors}{{4.6}{49}{Активность авторов и средний риск на автора для проекта \texttt {Ausland3r/NTO2024-2025}. Слева — число коммитов на автора, справа — усреднённый риск}{figure.caption.19}{}}
\newlabel{fig:authors@cref}{{[figure][6][4]4.6}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Файловая карта риска (частота изменений vs средний риск) для \texttt  {Ausland3r/NTO2024-2025}. Точка \texttt  {Task/taskJ.py} выделена как файл с 8 изменениями и средним риском 0.25.}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:file_risk}{{4.7}{50}{Файловая карта риска (частота изменений vs средний риск) для \texttt {Ausland3r/NTO2024-2025}. Точка \texttt {Task/taskJ.py} выделена как файл с 8 изменениями и средним риском 0.25}{figure.caption.20}{}}
\newlabel{fig:file_risk@cref}{{[figure][7][4]4.7}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Временная шкала риска и предупреждений для \texttt  {Ausland3r/NTO2024-2025}. Синяя линия — средний риск коммитов с течением времени, оранжевые столбцы — число предупреждений статического анализа.}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:timeline}{{4.8}{50}{Временная шкала риска и предупреждений для \texttt {Ausland3r/NTO2024-2025}. Синяя линия — средний риск коммитов с течением времени, оранжевые столбцы — число предупреждений статического анализа}{figure.caption.21}{}}
\newlabel{fig:timeline@cref}{{[figure][8][4]4.8}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Описание страницы рекомендаций по коммитам}{51}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Таблица рисков и предупреждений для \texttt  {Ausland3r/NTO2024-2025}.}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timeline123}{{4.9}{51}{Таблица рисков и предупреждений для \texttt {Ausland3r/NTO2024-2025}}{figure.caption.22}{}}
\newlabel{fig:timeline123@cref}{{[figure][9][4]4.9}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Сравнение экспертных меток и рекомендаций, выданных моделью}{52}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Рекомендации экспертов}{53}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Рекомендации модели}{54}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Сравнение рекомендаций экспертов и модели}{55}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Выводы}{55}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Сравнение рекомендаций экспертов и модели для репозитория Pacan4ik/tf-idf}}{56}{table.caption.23}\protected@file@percent }
\newlabel{tab:expert_vs_model_recommendations}{{4.4}{56}{Сравнение рекомендаций экспертов и модели для репозитория Pacan4ik/tf-idf}{table.caption.23}{}}
\newlabel{tab:expert_vs_model_recommendations@cref}{{[table][4][4]4.4}{[1][55][]56}{}{}{}}
\newlabel{ch-conclusion}{{4.9}{58}{Заключение}{chapter*.24}{}}
\newlabel{ch-conclusion@cref}{{[section][9][4]4.9}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{58}{chapter*.24}\protected@file@percent }
\newlabel{ch5}{{4.9}{60}{Приложение}{chapter*.25}{}}
\newlabel{ch5@cref}{{[section][9][4]4.9}{[1][60][]60}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces  \texttt  {repository\_analysis.py}}}{60}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces  \texttt  {ml\_model.py}}}{67}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces  \texttt  {app.py}}}{71}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces  \texttt  {recommendationds.py}}}{79}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{83}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{83}{chapter*.26}\protected@file@percent }
\bibcite{Awais2022}{1}
\bibcite{Bugayenko2022}{2}
\bibcite{Holmatova2021}{3}
\bibcite{Zenodo2025}{4}
\bibcite{DiBella2014}{5}
\bibcite{Utkin2020}{6}
\bibcite{Jain2020}{7}
\bibcite{Picha2019}{8}
\bibcite{GithubAPI}{9}
\bibcite{PyGithub}{10}
\bibcite{FDA}{11}
\@writefile{toc}{\contentsline {chapter}{Библиографический список}{84}{chapter*.27}\protected@file@percent }
\newlabel{Awais2022}{{1}{84}{\bibname }{chapter*.27}{}}
\newlabel{Awais2022@cref}{{[enumiv][1][3,0,0]1}{[1][84][]84}{}{}{}}
\newlabel{Bugayenko2022}{{2}{84}{\bibname }{chapter*.27}{}}
\newlabel{Bugayenko2022@cref}{{[enumiv][2][3,0,0]2}{[1][84][]84}{}{}{}}
\newlabel{Holmatova2021}{{3}{84}{\bibname }{chapter*.27}{}}
\newlabel{Holmatova2021@cref}{{[enumiv][3][3,0,0]3}{[1][84][]84}{}{}{}}
\newlabel{Zenodo2025}{{4}{84}{\bibname }{chapter*.27}{}}
\newlabel{Zenodo2025@cref}{{[enumiv][4][3,0,0]4}{[1][84][]84}{}{}{}}
\newlabel{DiBella2014}{{5}{84}{\bibname }{chapter*.27}{}}
\newlabel{DiBella2014@cref}{{[enumiv][5][3,0,0]5}{[1][84][]84}{}{}{}}
\newlabel{Utkin2020}{{6}{84}{\bibname }{chapter*.27}{}}
\newlabel{Utkin2020@cref}{{[enumiv][6][3,0,0]6}{[1][84][]84}{}{}{}}
\newlabel{Jain2020}{{7}{84}{\bibname }{chapter*.27}{}}
\newlabel{Jain2020@cref}{{[enumiv][7][3,0,0]7}{[1][84][]84}{}{}{}}
\newlabel{Picha2019}{{8}{84}{\bibname }{chapter*.27}{}}
\newlabel{Picha2019@cref}{{[enumiv][8][3,0,0]8}{[1][84][]84}{}{}{}}
\newlabel{GithubAPI}{{9}{84}{\bibname }{chapter*.27}{}}
\newlabel{GithubAPI@cref}{{[enumiv][9][3,0,0]9}{[1][84][]84}{}{}{}}
\bibcite{One-Class}{12}
\bibcite{Commit-classification}{13}
\bibcite{Hericko}{14}
\bibcite{Sazid}{15}
\newlabel{PyGithub}{{10}{85}{\bibname }{chapter*.27}{}}
\newlabel{PyGithub@cref}{{[enumiv][10][3,0,0]10}{[1][84][]85}{}{}{}}
\newlabel{FDA}{{11}{85}{\bibname }{chapter*.27}{}}
\newlabel{FDA@cref}{{[enumiv][11][3,0,0]11}{[1][84][]85}{}{}{}}
\newlabel{One-Class}{{12}{85}{\bibname }{chapter*.27}{}}
\newlabel{One-Class@cref}{{[enumiv][12][3,0,0]12}{[1][85][]85}{}{}{}}
\newlabel{Commit-classification}{{13}{85}{\bibname }{chapter*.27}{}}
\newlabel{Commit-classification@cref}{{[enumiv][13][3,0,0]13}{[1][85][]85}{}{}{}}
\newlabel{Hericko}{{14}{85}{\bibname }{chapter*.27}{}}
\newlabel{Hericko@cref}{{[enumiv][14][3,0,0]14}{[1][85][]85}{}{}{}}
\newlabel{Sazid}{{15}{85}{\bibname }{chapter*.27}{}}
\newlabel{Sazid@cref}{{[enumiv][15][3,0,0]15}{[1][85][]85}{}{}{}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{14}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{5}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{85}
\newlabel{TotPages}{{85}{85}{}{page.85}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{85}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{85}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{14}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{14}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{5}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{5}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{85}
